PORT=3000
DB_URL=mongodb://127.0.0.1/mineCart
USER_PRIVATE_KEY=esgrstdg/earer3@&dagrif23rt54yw4aeitjf20qefidvjconrsg
ADMIN_PRIVATE_KEY=rtgivtr@uerfhrc&123cficr2093efioo409rhih431353hibwedib

ADMIN_EMAIL=admin@minecart.com
ADMIN_PASSWORD=admin123